{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/projects": [
        "public/projects/*"
      ],
      "@/components": [
        "public/components/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}